{
  "name": "curiousv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "next lint --fix"
  },
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "@types/node": "18.14.2",
    "@types/react-dom": "18.0.11",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-lottie": "^1.2.3",
    "react-toastify": "^9.1.1",
    "zustand": "^4.3.5"
  },
  "devDependencies": {
    "@types/react": "18.0.28",
    "@types/react-lottie": "^1.2.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "*"
  }
}
